# Android-VideoPlayer

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.txt
app/src/main/java/com/jtv/player/: ChromeCastInteraction.java  CustomDialogClass.java  CustomVideoView.java  DisplayScreen.java  IBufferingListener.java  IPlayPauseListener.java  ISeekListener.java  MainSplashScreen.java  VideoPlayerScreen.java
app/src/main/res/drawable/: media_button_background.xml
app/src/main/res/layout/: activity_main.xml  custom_video.xml  video_player.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
